/* .columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

.card {
    height: 100%;
}